spring.profiles.active=test
spring.jpa.open-in-view=true

# Config do Springdoc
api-version=0.9.8
api-description=API Sistema de Compras
api-contact-name=Edson Freitas
api-contact-url=http://github.com/edsonsfreitas
api-contact-email=edson.s.freitas@gmail.com
spring-doc.api-docs.resolve-schema-properties=true
spring-doc.swagger-ui.csrf.enabled=true

# Config do JWT
api.security.token.secret= ${JWT_SECRET:freitas.io.pw}
api.security.token.expiration.minutes= 20