spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=trocarSenha123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Config de Logging
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# Config do Spring Security
spring.security.web.csrf.enabled=true

# Config do Spring Boot
spring.output.ansi.enabled=always

# Config do Springdoc
module-name=API Orders - Ambiente de *DEV*